{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "DefaultTemperature": 0.7,
    "MaxTokens": 4000,
    "MaxRetryAttempts": 5,
    "InitialRetryDelayMs": 1000,
    "RetryBackoffMultiplier": 2.0,
    "ExecutionTimeoutSeconds": 120,
    "EnableDetailedTelemetry": true
  },
  "OpenAI": {
    "PrimaryChatModel": "gpt-4o",
    "LightweightChatModel": "gpt-4o-mini",
    "ApiVersion": "2024-08-06",
    "MaxTokensPerMinute": 150000,
    "MaxRequestsPerMinute": 1000
  },
  "Orchestration": {
    "DefaultExecutionMode": "Parallel",
    "MaxConcurrentExecutions": 10,
    "MaxWaitTimeSeconds": 300,
    "ContinueOnPartialFailure": true,
    "EnableRealtimeEvents": true
  }
}
